MainWindow.xaml

<Window x:Class="TrabCamilo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabCamilo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<Canvas>
			<GroupBox x:Name="gpbxProduto" Header="Inserir Atleta" Height="139" Canvas.Left="12" Canvas.Top="14" Width="621">
				<Canvas HorizontalAlignment="Left" Height="124" Margin="10,0,0,0" VerticalAlignment="Top" Width="589">
					<Label Content="Nome" Canvas.Left="2" Canvas.Top="3"/>
					<TextBox x:Name="txtNome" Height="23" Canvas.Left="2" TextWrapping="Wrap" Canvas.Top="29" Width="118"/>
					<Label Content="Altura" Canvas.Left="138" Canvas.Top="3"/>
					<TextBox x:Name="txtAltura" Height="23" Canvas.Left="138" TextWrapping="Wrap" Canvas.Top="29" Width="256"/>
					<Label Content="Peso" Canvas.Left="413" Canvas.Top="3"/>
					<TextBox x:Name="txtPeso" Height="23" Canvas.Left="413" TextWrapping="Wrap" Canvas.Top="29" Width="120"/>
					<Button x:Name="btnInserir" Content="Inserir" Canvas.Left="413" Canvas.Top="71" Width="120" Height="35" Click="btnInserir_Click"/>
				</Canvas>
			</GroupBox>
			<GroupBox Header="Atletas" Height="229" Canvas.Left="12" Canvas.Top="158" Width="621">
				<Canvas HorizontalAlignment="Left" Height="198" Margin="0,10,-2,-1" VerticalAlignment="Top" Width="611">
					<ListBox x:Name="lstAtletas" Height="178" Canvas.Left="10" Canvas.Top="10" Width="392"/>
					<Button x:Name="btnExcluir" Content="Excluir" Canvas.Left="428" Canvas.Top="57" Width="120" Height="35" Click="btnExcluir_Click"/>
					<Button x:Name="btnAlterar" Content="Alterar" Canvas.Left="428" Canvas.Top="10" Width="120" Height="35" Click="btnAlterar_Click"/>
					<Button x:Name="btnConsultar" Content="Consultar" Canvas.Left="428" Canvas.Top="106" Width="120" Height="35" Click="btnConsultar_Click"/>
				</Canvas>
			</GroupBox>

		</Canvas>
	</Grid>
</Window>
